smile.png           :)      :-)
smile-big.png       :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :-P     :-p     :p
kiss.png            :-*
glasses-cool.png    8-)
crying.png          :'(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
devil.png           (6)
shut-mouth.png      :-X
shout.png           >:o     >:O
cyclops.png       O-) o-)
shock.png           :-O     :-o :O :o
angry.png           :@      :-@
embarrassed.png     :$      :-$
confused.png        :S      :s :-S :-s
neutral.png         :|      :-|
love.png            (L)     (l)
love-over.png       (U)     (u)
moon.png            (S)
rose.png            (F)     (f)
rose-dead.png       (W)     (w)
clock.png           (O)     (o)
present.png         (G)     (g)
cake.png            (^)
coffee.png          (C)     (c)
beer.png            (B)     (b)
drink.png           (D)     (d)
boy.png             (Z)     (z)
girl.png            (X)     (x)
good.png            (Y)     (y)
bad.png             (N)     (n)
vampire.png         :[      :-[
quiet.png           :-#
teeth.png           8o|
glasses-nerdy.png   8-|
sarcastic.png       ^o)
sick.png            +o(
brb.png             (brb)
dont-know.png       :^)
party.png           <:o)
yawn.png            |-) 
curl-lip.png        /:~      /pz       /curl_lip
dazed.png           /:|      /dazed
bashful.png         /:$      /hx       /bashful
sleepy.png          /:Z      /shui     /sleep
weep.png            /:'(     /dk       /weep
pissed-off.png      /:@      /fn       /pissed_off
act-up.png          /:P      /tp       /act_up
silly.png           /:Q      /zk       /crazy
arrogant.png        /;o      /am       /arrogant
terror.png          /:!      /jk       /terror
smirk.png           /:>      /hanx     /smirk
struggle.png        /;f      /fendou   /struggle
curse.png           /:-S     /zhm      /curse
question.png        /?       /yiw      /question
quiet.png           /;x      /xu       /shh
hypnotized.png      /;@      /yun      /dizzy
excruciating.png    /:8      /zhem     /excrutiating
freaked-out.png     /;!      /shuai    /freaked_out
skeleton.png        /!!!     /kl       /skeleton
hammer.png          /xx      /qiao     /hammer
bye.png             /bye     /zj       /bye
in-love.png         /love    /aiq      /love
jump.png            /jump    /tiao     /jump
lashes.png          /&       /mm       /beautiful_eyebrows
coins.png           /$       /qianc    /money
bomb.png            /bome    /zhd      /bomb
knife.png           /kn      /dao      /knife
poop.png            /shit    /bb       /shit
pill.png            /pill    /yw       /pill
tv.png              /TV      /ds       /TV
lying.png           :^O     :^o
laugh.png           :))     :-))
at-wits-end.png     ~x(     ~X(
clown.png           :o)     :O)
lashes.png          ;;)
sarcastic.png       /:)
eyeroll.png         8-|
rotfl.png           =)) :-j :-J 
loser.png           L-)     l-)
alien.png           =:)     >-)
beat-up.png         b-(     B-(
dont-know.png       :-L     :-l
peace.png           :)>-
pumpkin.png         (~~)
shame.png           [-X     [-x
flag.png            **==
clover.png          %%-
talktohand.png      :-@
yin-yang.png        (%)
cat.png             (@)
dog.png             (&)
sheep.png           (bah)
monkey.png        :-(|)  :(|)     8-|)
pig.png             /pig     /zt       /pig
bunny.png           ('.')
goat.png            (nah)
snail.png           (sn)
chicken.png         ~:>
cow.png             3:-O    3:-o
turtle.png          (tu)
sun.png             (#)
rainbow.png         (R)     (r)
rain.png            (st)
thunder.png         (li)
umbrella.png        (um)
liquor.png          /<B>     /bj       /baijiu
watermelon.png      /<W>     /xigua    /watermelon
bowl.png            (||)
pizza.png           (pi)
soccerball.png      (so)
island.png          (ip)
computer.png        (co)
mobile.png          (mp)
lamp.png            (I)     (i)
phone.png           (T)     (t)
star.png            (*)
film.png            (~)
musical-note.png    (8)
coins.png           (mo)
plate.png           (pl)
soldier.png         /:;      /db       /soldier
cigarette.png      	(ci)    (CI)
handcuffs.png       (%)
