<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sat Jun 20 23:22:17 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="width_request">100</property>
    <property name="height_request">100</property>
    <property name="type">GTK_WINDOW_POPUP</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NOTIFICATION</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <widget class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Some notification</property>
      </widget>
    </child>
  </widget>
</glade-interface>
